/* General body styling */
body {
    margin: 0; /* Removes default margin */
    font-family: 'Roboto', sans-serif; /* Sets the font style */
    display: flex; /* Flexbox layout for centering */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    height: 100vh; /* Full viewport height */
    background: linear-gradient(to right, #eaf7f9, #cdeeff); /* Gradient background */
}

/* Main container */
.main-container {
    display: flex; /* Flexbox layout */
    width: 90%; /* Container width */
    max-width: 1800px; /* Maximum width */
    height: 90%; /* Container height */
    background-color: #ffffff; /* White background */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Subtle shadow */
    overflow: hidden; /* Hides overflow content */
    position: absolute; /* Positioned relative to the viewport */
    top: 50%; /* Centers vertically */
    left: 50%; /* Centers horizontally */
    transform: translate(-50%, -50%); /* Adjusts to perfect center */
}

/* Left panel */
.left-panel {
    flex: 6; /* Takes 6 parts of the container */
    background-color: #004d4d; /* Teal background */
    color: #ffffff; /* White text */
    padding: 60px; /* Inner spacing */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Stacks children vertically */
    justify-content: flex-start; /* Aligns children to the top */
    align-items: center; /* Centers content horizontally */
    position: relative; /* Sets for child positioning */
}

.left-panel::before {
    content: ''; /* Empty content for background */
    position: absolute; /* Positioned relative to parent */
    top: 0; /* Aligns to the top */
    left: 0; /* Aligns to the left */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /*background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuzNz0Eig7IyLzsbdyVq4zdCscquiwh5tgLw&s') no-repeat center;*/
    /*background: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2s1cnZ0ajN0emgzZXg2eXp0MnMwYmFoc2YxbDJ5ZDM0MnVmdGhuZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TTWnfO964s245vzY4e/giphy.webp') no-repeat center;*/
    background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzhzODh5bGZ2M2t1YnRpZnhyZ3JsbjByeWpsa20zMDRvNG8ydndwcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3bc8pP1rVdfgN1uoMV/giphy.webp') no-repeat center; /* Background image */
    background-size: cover; /* Image covers entire area */
    opacity: 0.1; /* Faint transparency */
    z-index: 0; /* Behind all content */
}

.left-panel h1 {
    font-size: 48px; /* Large font size */
    color: #ffffff; /* White text color */
    margin-bottom: 20px; /* Spacing below heading */
    z-index: 1; /* On top of background */
    position: relative; /* Positioned for adjustments */
    top: -50px; /* Moves title above login box */
}

/* Right panel */
.right-panel {
    flex: 3; /* Takes 3 parts of the container */
    background-color: #ffffff; /* White background */
    padding: 40px; /* Inner spacing */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
}

.info-panel {
    text-align: center; /* Centers text */
    max-width: 700px; /* Maximum width */
    margin-bottom: 30px; /* Spacing below panel */
}

.info-panel h2 {
    font-size: 28px; /* Large font size */
    margin-bottom: 20px; /* Spacing below heading */
    color: #004d4d; /* Teal color */
}

.info-panel p {
    font-size: 16px; /* Medium font size */
    color: #555555; /* Gray text color */
    line-height: 1.6; /* Line spacing */
    margin-bottom: 30px; /* Spacing below paragraph */
}

/* Card container */
.card-container {
    display: flex; /* Flexbox layout */
    justify-content: center; /* Centers children horizontally */
    gap: 40px; /* Space between cards */
    margin-top: 20px; /* Spacing above cards */
}

.card {
    background-color: #f9f9f9; /* Light gray background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 300px; /* Fixed width */
    padding: 30px 20px; /* Inner spacing */
    text-align: center; /* Centers text */
    position: relative; /* For child positioning */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Stacks children vertically */
    align-items: center; /* Centers children horizontally */
}

.card:hover {
    transform: translateY(-5px); /* Moves card upward */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
}

/* Global Card Image with Animation */
.global-image {
    width: 200px; /* Fixed width */
    height: 200px; /* Fixed height */
    /*background: url('frontend/public/images/Global Icon.png')*/
    /*    no-repeat center; !* Background image *!*/
    background-size: contain; /* Ensure full image fits */
    margin-bottom: 10px; /* Spacing below image */
    animation: spin 20s linear infinite; /* Spin animation */
}


/* Local Card Image with Animation */
.local-image {
    width: 200px; /* Fixed width */
    height: 200px; /* Fixed height */
    /*background: url('frontend/public/images/Local Icon.png')*/
    /*    no-repeat center; !* Background image *!*/
    background-size: contain; /* Ensure full image fits */
    margin-bottom: 10px; /* Spacing below image */
}

/* Keyframes for spinning animation */
@keyframes spin {
    0% {
        transform: rotate(0deg); /* Initial position */
    }
    100% {
        transform: rotate(360deg); /* Full rotation */
    }
}

/* Card title */
.card h3 {
    font-size: 24px; /* Medium font size */
    color: #004d4d; /* Teal color */
    margin-bottom: 10px; /* Spacing below title */
}

/* Card button */
.card button {
    padding: 12px 24px; /* Inner spacing: 12px top & bottom, 24px left & right */
    border-radius: 50px; /* Rounded corners for a pill-shaped button */
    border: none; /* No border */
    font-size: 16px; /* Medium font size */
    font-weight: bold; /* Bold text for emphasis */
    color: #ffffff; /* White text color */
    background: linear-gradient(145deg, #1C2833, #34495E); /* Gradient background with a lighting effect */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), /* Subtle shadow on the bottom-right for depth */
                -4px -4px 8px rgba(255, 255, 255, 0.1); /* Soft highlight on the top-left for a 3D look */
    cursor: pointer; /* Changes cursor to a pointer to indicate a clickable element */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation for scaling and shadow changes */
}

.card button:hover {
    transform: scale(1.05); /* Slightly enlarges the button on hover for emphasis */
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), /* Darker and more pronounced shadow on hover */
                -6px -6px 12px rgba(255, 255, 255, 0.1); /* Stronger highlight on the top-left */
}









.card.disabled {
    opacity: 0.6; /* Faint appearance to indicate the card is disabled */
    pointer-events: auto; /* Allows interactions (like hover effects) on the card */
}

.card.disabled button {
    pointer-events: none; /* Prevents any clicks or interactions with buttons inside the card */
}

/*.card.disabled .overlay {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%; !* Full width *!*/
/*    height: 100%; !* Full height *!*/
/*    background-color: rgba(0, 0, 0, 0.5); !* Semi-transparent black *!*/
/*    color: white; !* White text *!*/
/*    display: flex;*/
/*    justify-content: center; !* Centers text horizontally *!*/
/*    align-items: center; !* Centers text vertically *!*/
/*    font-size: 18px; !* Slightly larger text *!*/
/*    font-family: 'Roboto', Arial, sans-serif; !* Clean, modern font *!*/
/*    text-align: center; !* Ensures the text is centered within the overlay *!*/
/*    font-weight: bold; !* Makes the text bold for better readability *!*/
/*    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); !* Adds a subtle shadow to the text *!*/
/*    border-radius: 10px; !* Keeps rounded corners for the overlay *!*/
/*    opacity: 0; !* Hidden by default *!*/
/*    transition: opacity 0.3s ease; !* Smooth fade-in/out effect *!*/
/*}*/

/* Hover effect to show the overlay */
/*.card.disabled:hover .overlay {*/
/*    opacity: 1; !* Fully visible when hovering *!*/
/*}*/


.card.disabled .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8); /* Centers and scales down initially */
    width: 90%;
    height: 90%;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white overlay */
    backdrop-filter: blur(10px); /* Blurs the background */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    color: #000000; /* Dark gray text */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; /* Large text size */
    font-family: 'Poppins', sans-serif; /* Modern and clean font */
    text-align: center; /* Centers text horizontally */
    font-weight: bold; /* Makes the text bold */
    border: 2px solid rgba(255, 255, 255, 0.3); /* Semi-transparent border */
    border-radius: 15px; /* Smooth rounded corners */
    opacity: 0; /* Hidden by default */
    transition: opacity 0.4s ease, transform 0.4s ease; /* Smooth transitions */
}

.card.disabled:hover .overlay {
    opacity: 1; /* Fully visible */
    transform: translate(-50%, -50%) scale(1); /* Scales to full size */
    animation: hoverFloat 2s ease-in-out infinite; /* Adds floating effect */
}

/*.card.disabled .overlay span {*/
/*    color: #29292d; !* Dark gray text *!*/
/*    font-size: 20px; !* Text size *!*/
/*    padding: 5px 10px; !* Adds padding around text *!*/
/*    border: 2px solid transparent; !* Transparent border *!*/
/*    border-radius: 10px; !* Rounded corners for text border *!*/
/*    animation: glowingFrame 3s infinite; !* Glow animation *!*/
/*}*/

@keyframes hoverFloat {
    0% { transform: translate(-50%, -50%) scale(1) translateY(-5px); }
    50% { transform: translate(-50%, -50%) scale(1) translateY(5px); }
    100% { transform: translate(-50%, -50%) scale(1) translateY(-5px); }
}







/* Responsive design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column; /* Stacks sections vertically */
        height: auto; /* Adjusts to content height */
    }

    .left-panel,
    .right-panel {
        flex: none; /* Resets flex property */
        padding: 20px; /* Reduced padding */
    }

    .card-container {
        flex-direction: column; /* Stacks cards vertically */
        gap: 20px; /* Spacing between cards */
    }
}




/* General Styling */
body {
    margin: 0; /* Removes default margin */
    font-family: 'Roboto', sans-serif; /* Sets the font style */
    background: linear-gradient(to right, #1f1f2e, #212e4a); /* Dark gradient background */
    display: flex; /* Flexbox layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    min-height: 100vh; /* Minimum height to cover full viewport */
    color: #eaeaea; /* Light gray text color */
}

/* Login Section */
.login-section {
    text-align: center; /* Centers text inside the section */
    width: 100%; /* Full width */
    max-width: 400px; /* Maximum width for smaller devices */
    position: relative; /* Allows for relative positioning of children */
}

/* Title above the black box */
.login-title {
    font-size: 28px; /* Large font size */
    color: #00e676; /* Neon green text color */
    margin: 0; /* Removes margin around the title */
    letter-spacing: 1.5px; /* Adds spacing between letters */
    font-weight: bold; /* Makes the text bold */
    padding: 10px 20px; /* Adds internal padding */
    border-radius: 12px; /* Rounds the corners of the title box */
    display: inline-block; /* Ensures the title is inline */
}

/* Semi-transparent black box for the login form */
.login-background {
    background: rgba(34, 40, 49, 0.85); /* Semi-transparent black background */
    padding: 30px; /* Adds spacing inside the box */
    border-radius: 16px; /* Rounds the corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Adds a deep shadow effect */
    border: 1px solid #3a3f47; /* Adds a border with a subtle color */
}

/* Login form elements */
.login-form .form-group {
    margin-bottom: 30px; /* Spacing below each form group */
    text-align: left; /* Aligns form labels to the left */
}

.login-form label {
    font-size: 18px; /* Medium font size */
    color: #d6d6d6; /* Light gray color */
    font-weight: 600; /* Makes the label bold */
    display: block; /* Ensures the label occupies a full line */
    margin-bottom: 8px; /* Adds spacing below the label */
}

.login-form input {
    width: 93%; /* Sets the input width */
    padding: 12px; /* Adds padding inside the input */
    font-size: 14px; /* Medium font size */
    border: 1px solid #555b65; /* Subtle border for input */
    border-radius: 8px; /* Rounds the corners of the input */
    background: #3b3f45; /* Dark gray background */
    color: #eaeaea; /* Light gray text */
    outline: none; /* Removes default outline */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.login-form input:focus {
    border-color: #00e676; /* Green border on focus */
    box-shadow: 0 0 8px rgba(0, 230, 118, 0.4); /* Green glow on focus */
}

/* Forgot Password link */
.forgot-password {
    text-align: center; /* Centers the link text */
    margin-bottom: 40px; /* Adds spacing below the section */
}

.forgot-password a {
    color: #00e676; /* Green text color */
    text-decoration: none; /* Removes underline */
    font-size: 14px; /* Small font size */
}

.forgot-password a:hover {
    text-decoration: underline; /* Adds underline on hover */
}

/* Login Button */
.login-button {
    width: 100%; /* Full width button */
    background: linear-gradient(to right, #00c853, #00e676); /* Green gradient background */
    color: #ffffff; /* White text color */
    border: none; /* Removes border */
    border-radius: 8px; /* Rounds the button corners */
    padding: 14px; /* Adds padding inside the button */
    font-size: 16px; /* Medium font size */
    font-weight: bold; /* Makes the text bold */
    cursor: pointer; /* Changes cursor to pointer on hover */
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.login-button:hover {
    transform: scale(1.05); /* Slightly enlarges the button */
    box-shadow: 0 10px 20px rgba(0, 230, 118, 0.4); /* Adds a green glow */
}

.login-button:active {
    transform: scale(1); /* Resets scale when pressed */
}

/* Register section below the box */
.register-section {
    margin-top: 40px; /* Adds spacing above the section */
    font-size: 14px; /* Small font size */
    color: #d6d6d6; /* Light gray text color */
}

.register-link {
    color: #00e676; /* Green text color */
    font-weight: bold; /* Makes the text bold */
    text-decoration: none; /* Removes underline */
}

.register-link:hover {
    text-decoration: underline; /* Adds underline on hover */
}

/* Image container for the logo */
.logo-image-container {
    width: 150px; /* Fixed width for the logo */
    height: 150px; /* Fixed height for the logo */
    margin: -60px auto 0; /* Adds space above the logo */
    margin-bottom: 0px; /* Removes margin below */
    /*background-image: url('frontend/public/images/logo image.png'); !* Logo image *!*/
    background-size: contain; /* Ensures the logo fits the container */
    background-repeat: no-repeat; /* Prevents repeating of the logo */
    background-position: center; /* Centers the logo inside the container */
    border-radius: 10px; /* Rounds the corners of the container */
}













/* User Profile */
/*.user-profile {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    background-color: #004d4d;*/
/*    color: white;*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    !*box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*!*/
/*    width: 100%;*/
/*    max-width: 300px;*/
/*}*/


/* User Avatar Section */
/*.user-avatar {*/
/*    width: 250px; !* Adjust size as needed *!*/
/*    height: 250px; !* Maintain equal width and height for circular shape *!*/
/*    border-radius: 50%; !* Ensures circular shape *!*/
/*    border: 3px solid #ffffff; !* White border *!*/
/*    background-image: url('https://meshek8.co.il/wp-content/uploads/2021/02/%D7%A6%D7%99%D7%9C%D7%95%D7%9D_%D7%A4%D7%A8%D7%95%D7%A4%D7%99%D7%9C_1.jpg'); !* Avatar URL *!*/
/*    background-size: cover; !* Makes sure the image fully covers the container *!*/
/*    background-position: center; !* Centers the image *!*/
/*    background-repeat: no-repeat; !* Prevents tiling of the image *!*/
/*    margin-bottom: 25px; !* Space below the avatar *!*/
/*    display: block; !* Ensure the div behaves like a block element *!*/
/*    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); !* Optional: Add subtle shadow *!*/
/*}*/


/* User Details */
/*.user-details h2 {*/
/*    font-size: 20px;*/
/*    margin-bottom: 10px;*/
/*    color: #ffffff;*/
/*    text-align: center;*/
/*}*/

/*.user-details p {*/
/*    font-size: 14px;*/
/*    margin: 5px 0;*/
/*    color: #f0f0f0;*/
/*    text-align: center;*/
/*}*/

/* Action Buttons */
/*.action-buttons {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    width: 100%;*/
/*    gap: 10px;*/
/*    margin-top: 20px;*/
/*}*/

/*.action-button {*/
/*    background-color: #ffffff;*/
/*    color: #004d4d;*/
/*    padding: 10px 15px;*/
/*    font-size: 14px;*/
/*    font-weight: bold;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s ease;*/
/*}*/

/*.action-button:hover {*/
/*    background-color: #006666;*/
/*    color: white;*/
/*}*/

/*.logout-button {*/
/*    background-color: #e74c3c;*/
/*    color: white;*/
/*    padding: 10px 15px;*/
/*    font-size: 14px;*/
/*    font-weight: bold;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s ease;*/
/*}*/

/*.logout-button:hover {*/
/*    background-color: #c0392b;*/
/*}*/



.user-profile {
    background: linear-gradient(135deg, #f0f8ff, #e6f7f7); /* Soft gradient for a calming medical look */
    color: #004d66; /* Dark teal text for a professional and clean look */
    padding: 30px;
    border-radius: 20px; /* Rounded corners for a softer feel */
    position: relative;
    width: 100%;
    max-width: 450px; /* Maximum width for better responsiveness */
    font-family: 'Poppins', sans-serif; /* Modern and clean font */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Light shadow for a floating card effect */
    text-align: center; /* Center-aligns all child elements */
}

.user-profile::before {
    content: ''; /* Decorative blur background */
    position: absolute;
    top: -50px; /* Positioned outside the main container */
    right: -50px;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #99d9ea, #c2f0f0); /* Subtle blue gradient */
    filter: blur(100px); /* Softens the gradient */
    z-index: 0; /* Ensures it's behind all other elements */
}

.user-avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%; /* Ensures the image is circular */
    border: 4px solid #4db6ac; /* Soft green border for highlighting */
    background-image: url('https://t4.ftcdn.net/jpg/06/32/90/79/360_F_632907942_M6CVHD1ivhUrWK1X49PkBlSH3ooNPsog.jpg'); /* URL for profile image */
    background-size: cover; /* Ensures the image fills the circle */
    background-position: center; /* Centers the image within the container */
    margin: 0 auto 20px; /* Centers the image and adds space below */
    position: relative; /* Maintains relative positioning */
    z-index: 1; /* Ensures it's above the blurred background */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds subtle depth */
}

.user-details h2 {
    font-size: 22px; /* Slightly larger for prominence */
    color: #004d66; /* Consistent with the teal color scheme */
    margin-bottom: 10px;
    text-transform: capitalize; /* Capitalizes only the first letter of each word */
    letter-spacing: 1px; /* Adds spacing for better readability */
    z-index: 1;
}

.user-details p {
    font-size: 14px; /* Standard size for body text */
    color: #00695c; /* A darker green for contrast */
    margin: 5px 0; /* Adds space between paragraphs */
    z-index: 1;
}

.action-buttons {
    display: flex;
    flex-direction: column; /* Stacks buttons vertically */
    gap: 15px; /* Adds space between the buttons */
    margin-top: 25px; /* Adds separation from the details above */
    z-index: 1; /* Ensures it's above the blurred background */
    width: 100%; /* Ensures buttons fill the container width */
}

.action-button {
    background: linear-gradient(90deg, #ffffff, #f0f8ff); /* Light gradient for a clean look */
    color: #004d66; /* Dark teal for text */
    border: 2px solid #4db6ac; /* Green border for consistency */
    padding: 12px; /* Comfortable padding for the button */
    font-size: 15px; /* Slightly larger for emphasis */
    font-weight: bold; /* Makes the button text stand out */
    border-radius: 8px; /* Rounded corners for a friendly look */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition effects */
}

.action-button:hover {
    background: #4db6ac; /* Bright green for hover effect */
    color: white; /* Changes text color to white for contrast */
    transform: translateY(-5px); /* Subtle movement for interactivity */
}

.logout-button {
    background: linear-gradient(90deg, #ff6f61, #ff867c); /* Soft gradient in red tones */
    color: white; /* White text for good contrast */
    padding: 12px; /* Comfortable padding for the button */
    border: none; /* Removes default border */
    border-radius: 10px; /* Rounded corners for a friendly feel */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.logout-button:hover {
    background: #e53935; /* Darker red for hover effect */
    transform: scale(1.05); /* Slight enlargement for interactivity */
}


.global-page, .local-page {
  display: flex;
  flex-direction: column;
  height: 100vh; /* תופס את כל גובה המסך */
  width: 100vw; /* תופס את כל רוחב המסך */
}
